client/www/templates/about.html
<ion-view view-title="關於" class="Pages"><ion-content class="color-w"><div class="game-bg"><div class="top"><img src="img/data/soul-clash/logo.png" srcset="img/data/soul-clash/logo@2x.png 2x"/></div><div class="black"><ul class="list"><li class="item right-arrows"><a href="#/app/a-terms">用戶協議</a></li><li class="item right-arrows"><a href="#/app/a-privacy">隐私政策</a></li></ul></div></div></ion-content></ion-view>

client/www_pre/jade/about.jade
ion-view.Pages(view-title='關於')
  ion-content.color-w
    .game-bg
      div.top
        img(src="img/data/soul-clash/logo.png",srcset="img/data/soul-clash/logo@2x.png 2x")
      div.black
        ul.list
          li.item.right-arrows
            a(href="#/app/a-terms") 用戶協議
          li.item.right-arrows
            a(href="#/app/a-privacy") 隐私政策
