client/www_pre/jade/article.jade
ion-view#Article(view-title="{{article.title}}")
  ion-content.color-w
    .game-bg
      div.top
        img(src="img/data/soul-clash/logo.png",srcset="img/data/soul-clash/logo@2x.png 2x")
      div.black
        article
          h1 {{article.title}}
          hr
          div(ng-bind-html="article.content")

client/www/templates/article.html
<ion-view id="Article" view-title="{{article.title}}"><ion-content class="color-w"><div class="game-bg"><div class="top"><img src="img/data/soul-clash/logo.png" srcset="img/data/soul-clash/logo@2x.png 2x"/></div><div class="black"><article><h1>{{article.title}}</h1><hr/><div ng-bind-html="article.content"></div></article></div></div></ion-content></ion-view>
