client/www/templates/game.html
<ion-view id="Article" view-title="{{game.name}}"><ion-content has-header="true" padding="true" class="color-w"><div class="game-bg"><div class="top"><img src="img/data/soul-clash/logo.png" srcset="img/data/soul-clash/logo@2x.png 2x"/></div><div class="black"><article><h1>xxx</h1><hr/><div class="t-indent margin-bottom text-body"><p>xxx</p></div></article></div></div></ion-content></ion-view>

client/www_pre/jade/game.jade
ion-view#Article(view-title='{{game.name}}')
  ion-content.color-w(has-header='true', padding='true')
    .game-bg
      div.top
        img(src="img/data/soul-clash/logo.png",srcset="img/data/soul-clash/logo@2x.png 2x")
      div.black
        article
          h1 xxx
          hr
          div.t-indent.margin-bottom.text-body
            p xxx

//- ion-view(view-title='{{game.name}}')
//-   ion-content(has-header='true', padding='true')
