client/www_pre/jade/get-password.jade
ion-view(view-title='Get Password')
  ion-content
    form(ng-submit='')
      .list
        label.item.item-input
          span.input-label Email
          input(type='text', ng-model='email')
        label.item
          button.button.button-block.button-positive(type='Get Password') Log in

client/www/templates/get-password.html
<ion-view view-title="Get Password"><ion-content><form ng-submit=""><div class="list"><label class="item item-input"><span class="input-label">Email</span><input type="text" ng-model="email"/></label><label class="item"><button type="Get Password" class="button button-block button-positive">Log in</button></label></div></form></ion-content></ion-view>
