client/www_pre/jade/login.jade
ion-view(view-title='Login')
  ion-content
    form(ng-submit='restCommit()')
      .list
        label.item.item-input
          span.input-label Email
          input(type='text', ng-model='restCommitData.email')
        label.item.item-input
          span.input-label Password
          input(type='password', ng-model='restCommitData.password')
        label.item
          button.button.button-block.button-positive(type='submit') Log in

client/www/templates/login.html
<ion-view view-title="Login"><ion-content><form ng-submit="restCommit()"><div class="list"><label class="item item-input"><span class="input-label">Email</span><input type="text" ng-model="restCommitData.email"/></label><label class="item item-input"><span class="input-label">Password</span><input type="password" ng-model="restCommitData.password"/></label><label class="item"><button type="submit" class="button button-block button-positive">Log in</button></label></div></form></ion-content></ion-view>
