client/www/templates/menu.html
<ion-side-menus id="Menu" enable-menu-with-back-views="false"><ion-side-menu-content><ion-nav-bar class="bar-stable"><ion-nav-back-button></ion-nav-back-button><ion-nav-buttons side="left"><button menu-toggle="left" class="button button-icon button-clear ion-navicon"></button></ion-nav-buttons></ion-nav-bar><ion-nav-view name="menuContent"></ion-nav-view></ion-side-menu-content><ion-side-menu side="left"><ion-header-bar class="bar-stable"><h1 class="title">Gamo</h1></ion-header-bar><ion-content class="dark"><ion-list><ion-item nav-clear="" ng-show="!Auth.isLoggedIn()" menu-close="" href="#/app/">首页</ion-item><ion-item nav-clear="" ng-show="Auth.isLoggedIn()" menu-close="" href="#/app/wait-open">首页</ion-item><ion-item nav-clear="" menu-close="" href="#/app/about">关于 Gamo</ion-item><ion-item nav-clear="" menu-close="" href="#/app/modal-allow-notification">modal-allow-notification</ion-item><ion-item nav-clear="" menu-close="" ng-click="Auth.testModal(&quot;modal-how-to-notification&quot;)" href="#">modal-how-to-notification</ion-item></ion-list></ion-content></ion-side-menu></ion-side-menus>

client/www_pre/jade/menu.jade
ion-side-menus#Menu(enable-menu-with-back-views='false')
  ion-side-menu-content
    ion-nav-bar.bar-stable
      ion-nav-back-button
      ion-nav-buttons(side='left')
        button.button.button-icon.button-clear.ion-navicon(menu-toggle='left')
    ion-nav-view(name='menuContent')
  ion-side-menu(side='left')
    ion-header-bar.bar-stable
      h1.title Gamo
    ion-content.dark
      ion-list
        ion-item(nav-clear='', ng-show='!Auth.isLoggedIn()', menu-close='', href='#/app/')
          | 首页
        ion-item(nav-clear='', ng-show='Auth.isLoggedIn()', menu-close='', href='#/app/wait-open')
          | 首页
        ion-item(nav-clear='', menu-close='', href='#/app/about')
          | 关于 Gamo
        ion-item(nav-clear='', menu-close='', href='#/app/modal-allow-notification')
          | modal-allow-notification
        ion-item(nav-clear='', menu-close='', ng-click='Auth.testModal("modal-how-to-notification")',href='#')
          | modal-how-to-notification
        ion-item(nav-clear='', menu-close='', ng-click="Auth.login()")
          | Login
        ion-item(nav-clear='', menu-close='', ng-click='Auth.testNoti("modal-how-to-notification")',href='#')
          | modal-how-to-notification
        //- ion-item(nav-clear='', menu-close='', ng-if='!Auth.isLoggedIn()', ng-click='Auth.login()')
        //-   | Login
        //- //- ion-item(nav-clear='', menu-close='', ng-if='Auth.isLoggedIn()', href='#/app/user_info')
        //- //-   | {{Auth.currentUser().userName}}
        //- //- ion-item(nav-clear='', menu-close='', href='#/app/search')
        //- //-   | Search
        //- ion-item(nav-clear='', menu-close='', href='#/app/browse')
        //-   | Browse
        //- ion-item(nav-clear='', menu-close='', href='#/app/playlists')
        //-   | Playlists
        //- ion-item(nav-clear='', menu-close='', href='#/app/about')
        //-   | 关于 GOYA
        ion-item(nav-clear='', menu-close='', ng-click='Auth.ssoAuth({appId:"ga14a66eaac9ae6457", url: "SoulClash" })')
          | SSO
