client/www/templates/modal-signup.html
<ion-modal-view><ion-header-bar><h1 class="title">输入Email</h1><div class="buttons"><button ng-click="mustChoise?cancelModal():closeModal()" class="button button-clear">Close</button></div></ion-header-bar><ion-content><form ng-submit="commitForm()"><div class="list"><label class="item item-input"><span class="input-label">Email</span><input type="text" ng-model="formData.email" required="required"/></label><label class="item"><button type="submit" class="button button-block button-positive">下一步</button></label></div></form></ion-content></ion-modal-view>

client/www_pre/jade/modal-signup.jade
ion-modal-view
  ion-header-bar
    h1.title 输入Email
    .buttons
      button.button.button-clear(ng-click='mustChoise?cancelModal():closeModal()') Close
  ion-content
    form(ng-submit='commitForm()')
      .list
        label.item.item-input
          span.input-label Email
          input(type='text', ng-model='formData.email', required)
        label.item
          button.button.button-block.button-positive(type='submit') 下一步
