client/www/templates/modal-login.html
<ion-modal-view><ion-header-bar><h1 class="title">Login</h1><div class="buttons"><button ng-click="mustChoise?cancelModal():closeModal()" class="button button-clear">Close</button></div></ion-header-bar><ion-content><form ng-submit="commitForm()"><div class="list"><label class="item item-input"><span class="input-label">Password</span><input type="password" ng-model="formData.password"/></label><label class="item"><button type="submit" class="button button-block button-positive">登陆</button></label></div></form></ion-content></ion-modal-view>

client/www_pre/jade/modal-login.jade
ion-modal-view
  ion-header-bar
    h1.title Login
    .buttons
      button.button.button-clear(ng-click='mustChoise?cancelModal():closeModal()') Close
  ion-content
    form(ng-submit='commitForm()')
      .list
        label.item.item-input
          span.input-label Password
          input(type='password', ng-model='formData.password')
        label.item
          button.button.button-block.button-positive(type='submit') 登陆
