client/www_pre/jade/modal-allow-notification.jade
ion-modal-view
  ion-header-bar
    h1.title SSO Auth
  ion-content
    h1 请开通消息通知，以便游戏开服后第一时间能通知您
    div.list
      label.item
        button#buttonOk.button.button-block.button-positive(ng-click='ok()') 下一步

client/www/templates/modal-allow-notification.html
<ion-modal-view><ion-header-bar><h1 class="title">开启消息推送</h1></ion-header-bar><ion-content><h1>请开通消息通知，以便游戏开服后第一时间能通知您</h1><div class="list"><label class="item"><button id="buttonOk" ng-click="ok()" class="button button-block button-positive">下一步</button></label></div></ion-content></ion-modal-view>
