client/www_pre/jade/sso-auth.jade
ion-modal-view
  ion-header-bar
    h1.title SSO Auth
  ion-content
    h1 请求授权，是否允许
    div.list
      label.item
        button#buttonOk.button.button-block.button-positive(ng-click='ok()') OK
      label.item
        button#buttonCancel.button.button-block.button-positive(ng-click='cancel()') Cancel

client/www/templates/sso-auth.html
<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">SSO Auth</h1>
  </ion-header-bar>
  <ion-content>
      <h1>请求授权，是否允许</h1>
      <div class="list">
        <label class="item">
          <button id="buttonOk" class="button button-block button-positive" ng-click="ok()">OK</button>
        </label>
        <label class="item">
          <button id="buttonCancel" class="button button-block button-positive" ng-click="cancel()">Cancel</button>
        </label>
      </div>
  </ion-content>
</ion-modal-view>
