client/www_pre/jade/start.jade
ion-view#index(view-title='{{"preregister"|translate}}')
	ion-content.color-w
		.game-bg
			div.top
				img(src="{{start.top_img}}",srcset="{{start.top_img_2x}} 2x")
			div.black
				div.store
					.row.row-center.no-padding
						.col.no-padding
							img(src="{{start.game_icon}}",srcset="{{start.game_icon_2x}} 2x")
						.col.text-title
							b {{start.game_name}}
							p {{start.game_corp}}
						.col.text-right.no-padding
							button.mini-button(ng-click='Auth.login()') {{'preregister'|translate}}
				div.big-photo.margin-bottom
					img.full-width(src="{{start.big_img}}",srcset="{{start.big_img_2x}} 2x")
				div.row.text-center
					div.col
						div.icon
							span.i-user.margin-0-auto
							b {{start.user_count}}
							p Pre-Register
					div.col
						div.icon
							span.i-calendar.margin-0-auto
							b {{start.online_date}}
							p online
				//- div(ng-repeat='tab in tabs', heading='{{tab.title}}', active='tab.active', disabled='tab.disabled')
				//- 	| {{tab.content}}

				div.row.text-center.segmented-control
					div.col.on(ng-click='onClick("info")')
						| {{'intro'|translate}}
					div.col(ng-click='onClick("screen")')
						| {{'trunc'|translate}}
					div.col(ng-click='onClick("gift")')
						| {{'gift'|translate}}
				div.t-indent.margin-bottom
					#info.sc-div
						{{start.game_content|translate}}
					#screen.sc-div
						p 截圖在這裡
					#gift.sc-div

				hr.margin-bottom
				button#buttonOk.a-button.button.button-block.main-button.right-arrows(ng-click='Auth.login()') {{'preregister2'|translate}}
				button.button.a-button.button-block.nol-button.right-arrows {{'official_web'|translate}}

client/www/templates/start.html
<ion-view id="index" view-title="事前登録"><ion-content class="color-w"><div class="game-bg"><div class="top"><img src="img/data/soul-clash/logo.png" srcset="img/data/soul-clash/logo@2x.png 2x"/></div><div class="black"><div class="store"><div class="row row-center no-padding"><div class="col no-padding"><img src="img/data/soul-clash/sotre.png" srcset="img/data/soul-clash/sotre@2x.png 2x"/></div><div class="col text-title"><b>Soul Clash</b><p>Gaea Mobile</p></div><div class="col text-right no-padding"><button ng-click="Auth.login()" class="mini-button">事前登録</button></div></div></div><div class="big-photo margin-bottom"><img src="img/data/soul-clash/big-photo.png" srcset="img/data/soul-clash/big-photo@2x.png 2x" class="full-width"/></div><div class="row text-center"><div class="col"><div class="icon"><span class="i-user margin-0-auto"></span><b>35</b><p>Pre-Register</p></div></div><div class="col"><div class="icon"><span class="i-calendar margin-0-auto"></span><b>2015.1.15</b><p>online</p></div></div></div><div class="row text-center segmented-control"><div ng-click="onClick(&quot;info&quot;)" class="col on">介紹</div><div ng-click="onClick(&quot;screen&quot;)" class="col">截圖</div><div ng-click="onClick(&quot;gift&quot;)" class="col">禮包</div></div><div class="t-indent margin-bottom"><div id="info" class="sc-div"><p>歡樂聖誕節就要來啦！各位冰友們~ 準備好一同來瘋刀塔了嗎？</p><p>在這歡樂的佳節中，《刀塔傳奇》除了準備豐富的遊戲活動，還有諸多精彩的合作活動等玩家們一同來挖掘！</p><p>活動名稱：刀塔傳奇送祝福！分享簽名檔！領取400萬鑽石聖誕好禮！</p></div><div id="screen" class="sc-div"><p>截圖在這裡</p></div><div id="gift" class="sc-div"></div></div><hr class="margin-bottom"/><button id="buttonOk" ng-click="Auth.login()" class="a-button button button-block main-button right-arrows">今・事前登録</button><button class="button a-button button-block nol-button right-arrows">査察官網</button></div></div></ion-content></ion-view>
